安装：解压后，将此目录的文件上传至网站根目录即可！


===================经典网址导航风格=====================

本源码继承以往网址导航的经典风格，经典实用；集时间日期、天气预报、邮箱登陆、搜索引擎、名站、酷站、实用工具、分类目录等常用模块，布局合理，版面简洁，文字清晰，让浏览者一步直达目标网站，方便快捷。

源码保证纯争、无插件、无广告、无弹窗、完全免费。

2015.7.11
修正内页顶栏在chrome上错位的问题
清除部分失效链接

修改提示：
　※ 网站LOGO在images/logo.png修改，
　※ 首页默认搜索引擎在js/config.js修改；
　※ 统计代码在js/tj.js修改；
　※ 留言板管理后台https://你的网站/book/admin_index.asp 用户名：admin 密码：admin


上传即可测试。



阳春非凡https://www.ycff.com









附小工具：
网站本地测试程序：https://pan.baidu.com/s/1hs6qr2G
一键批量替换文本工具：https://pan.baidu.com/s/1bTmPlW



------------------------

声明：本源码仅供个人免费测试使用，请勿用于商业用途。



