==========================================================================
博客：blog.wozaixianshang.com                 导航：www.wozaixianshang.com
==========================================================================
源码名称: 我在线上无广告清爽网址导航源码
源码大小: 285KB
网站语言: 简体中文
运行环境: html
更新时间: 2014-2-13


源码介绍：
我在线上新发布源码，纯静态，html源码，兼容多种浏览器，已经在广大网友中树立了良好的品牌，是众多网友上网的首选。
 
1.去除冗杂代码
2.首页链接无广告，内页广告链接可自行去除
3.全部链接检查，无死链
4.界面简洁大方，一见倾心


安装步骤：
1：下载压缩包。
2：把主目录下的所有文件上传至空间根目录下。

修改步骤：
1.修改图片
图片文件夹 /img
2.使用fp或dw替换 http://www.wozaixianshang.com/ 为您自己的网站地址


==========================================================================
如果您遇到了一些问题，可以在我博客留言咨询   博客：blog.wozaixianshang.com 
==========================================================================
